# testParserNews

./: .gitignore  7-Price.sln  README.md
7-Price/: NewsParser.csproj  NewsParser.db  NewsParser.db-shm  NewsParser.db-wal  Program.cs
7-Price/ApiController/: ApiLoopController.cs
7-Price/Controllers/: HomeController.cs
7-Price/Migrations/: 20221221193834_InitMigration.Designer.cs  20221221193834_InitMigration.cs  20221221205011_NewsDateUpdate.Designer.cs  20221221205011_NewsDateUpdate.cs  20221221210659_UpdateNewsTable.Designer.cs  20221221210659_UpdateNewsTable.cs  ApplicationContextModelSnapshot.cs
7-Price/Models/: ApplicationContext.cs  News.cs
7-Price/Properties/: launchSettings.json
7-Price/Services/: ParserService.cs
7-Price/Views/Home/: Index.cshtml
7-Price/Views/Shared/: _Layout.cshtml
Sceduler/: Program.cs  Sceduler.csproj  Worker.cs
